#### * LINES *
lines.linewidth : 1
# lines.markersize  : 5            ## markersize, in points
                       
                       ## used by scatter plot s = l.ms**2
#### * FONT *
#font.sans-serif: Arial
#font.size : 6


#### * AXES *
#axes.titlesize : 8    #larger
#axes.labelsize:  6 
axes.titlepad : 3
axes.linewidth : .3
axes.spines.right: False
axes.spines.top: False
axes.unicode_minus : True    ## use Unicode for the minus symbol rather than hyphen.  See
                             ## https://en.wikipedia.org/wiki/Plus_and_minus_signs#Character_codes


#### * TICKS *
xtick.major.width: .4
ytick.major.width: .4
xtick.minor.width: .3
ytick.minor.width: .3
xtick.major.size: 2
ytick.major.size: 2
xtick.minor.size: 1
ytick.minor.size: 1
xtick.major.pad: 1.5
ytick.major.pad: 1.5
xtick.top: False
ytick.right: False
#xtick.labelsize: 6
#ytick.labelsize: 6


#### * LEGEND *
legend.fancybox : False
legend.fontsize: 10
legend.frameon: False  


#### * FIGURE *
figure.constrained_layout.use: True
figure.figsize:     7.2, 3.6  # figure size in inches
figure.dpi:         100       # figure dots per inch
figure.facecolor   : white     ## figure facecolor
#figure.edgecolor   : white     ## figure edgecolor
#figure.frameon     : True      ## enable figure frame


#### * SCATTER PLOTS *
scatter.marker : .               ## The default marker type for scatter plots.
#scatter.edgecolors : None     ## DO NOT USE


#### * SAVING FIGURES *
savefig.dpi:       300      # figure dots per inch or 'figure'
savefig.facecolor: white 